# bidsilly1

UI/: package-lock.json  package.json  tsconfig.json
aclassdeal/: pom.xml
aclassdeal/com.anaadih.aclassdeal.Model.ProductModel/: _qg.fdt  _qg.fdx  _qg.fnm  _qg.nvd  _qg.nvm  _qg.si  _qg_Lucene50_0.doc  _qg_Lucene50_0.pos  _qg_Lucene50_0.tim  _qg_Lucene50_0.tip  _qh.cfe  _qh.cfs  _qh.si  _qi.cfe  _qi.cfs  _qi.si  segments_f0
aclassdeal/src/main/appengine/: app.yaml
aclassdeal/src/main/java/com/anaadih/aclassdeal/: AclassdealApplication.java  FileUploader.java
aclassdeal/src/main/java/com/anaadih/aclassdeal/Controller/: AttributeController.java  AuthController.java  BidController.java  CategoryController.java  ClosedDealController.java  FileUploadController.java  ProductController.java  ProductattributeMappingController.java  ReportedAidsControloler.java  SubCategoryController.java  UserController.java  WishlistController.java  urlCheckController.java
aclassdeal/src/main/java/com/anaadih/aclassdeal/Model/: AttributeModel.java  Bid.java  CategoryModel.java  ClosedDeal.java  DeactivateUserDTO.java  JwtAuthenticationResponse.java  PasswordDTO.java  ProductImageMapping.java  ProductModel.java  ProductattributeMapping.java  ReportedAdsModel.java  SearchModel.java  SignUpRequest.java  SubCategoryModel.java  User.java  WishlistModel.java
aclassdeal/src/main/java/com/anaadih/aclassdeal/Repository/: AttributeRepository.java  BidRepository.java  CategoryRepository.java  ClosedDealRepository.java  ProductAttributeRepository.java  ProductRepository.java  ReportedAidsRepository.java  SubCategoryRepository.java  UserRepository.java  WishlistRepository.java
aclassdeal/src/main/java/com/anaadih/aclassdeal/Service/: AttributeService.java  AttributeServiceImpl.java  BidService.java  BidServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ClosedDealService.java  ClosedDealServiceImpl.java  CommonService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  FileUploadService.java  ProductAttributeService.java  ProductAttributeServiceImpl.java  ReportedAidService.java  ReportedAidsserviceImpl.java  SubCategoryService.java  SubCategoryServiceImpl.java  TokenProvider.java  UserService.java  UserServiceImpl.java  WishlistService.java  WishlistServiceImpl.java  productService.java  productServiceImpl.java
aclassdeal/src/main/java/com/anaadih/aclassdeal/config/: AppProperties.java  CustomCorsConfig.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TokenAuthenticationFilter.java
aclassdeal/src/main/java/com/anaadih/aclassdeal/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
aclassdeal/src/main/java/com/anaadih/aclassdeal/oauth2/: OAuth2UserInfoFactory.java  UserPrincipal.java
aclassdeal/src/main/java/com/anaadih/aclassdeal/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
aclassdeal/src/main/resources/: application.properties  spring-cloud-bootstrap.properties
aclassdeal/uploads/: 0_1560536057390  0_1560536057492  10_1561138784877  10_1561138784880  1_1561433618773  1_1561570206520  1_1561570206528  4_1561050672547  5_1561052033302  5_1561052033326  8_1561055468947  8_1561055468972  USER_6_1561147341501
(+139 files in other folders)
